# JavaTraining

./: .gitignore  README.md  pom.xml
CustomerApp/: pom.xml
CustomerApp/src/main/java/com/neagaze/imcs/spring/: CustomerAppApplication.java
CustomerApp/src/main/java/com/neagaze/imcs/spring/config/: ApplicationConfig.java
CustomerApp/src/main/java/com/neagaze/imcs/spring/controller/: CustomerController.java
CustomerApp/src/main/java/com/neagaze/imcs/spring/validator/: CustomerValidator.java  PaymentValidator.java
CustomerApp/src/main/resources/: application.properties
CustomerApp/src/main/webapp/WEB-INF/jsp/: add-payment.jsp  create-customer-form.jsp  customer-list-view.jsp  index.jsp  logout.jsp  view-customer-input.jsp  view-customer.jsp
OrderLibrary/: pom.xml
OrderLibrary/src/main/: desc.txt
OrderLibrary/src/main/java/com/neagaze/imcs/: App.java  MyMojo.java
OrderLibrary/src/main/java/com/neagaze/imcs/dao/: AddressDao.java  ConcreteAddressDao.java  ConcreteCustomerDao.java  ConcretePaymentMethodDao.java  CustomerDao.java  PaymentMethodDao.java
OrderLibrary/src/main/java/com/neagaze/imcs/db/: App.java  SpringApplicationMain.java
OrderLibrary/src/main/java/com/neagaze/imcs/db/config/: AppConfiguration.java
OrderLibrary/src/main/java/com/neagaze/imcs/db/controller/: CustomerController.java
OrderLibrary/src/main/java/com/neagaze/imcs/db/dao/: AddressDao.java  ConcreteCustomerDao.java  CustomerDao.java  PaymentMethodDao.java
OrderLibrary/src/main/java/com/neagaze/imcs/db/entities/: Address.java  Customer.java  PaymentMethod.java
OrderLibrary/src/main/java/com/neagaze/imcs/db/service/: ConcreteDbService.java  DatabaseServiceInterface.java
OrderLibrary/src/main/java/com/neagaze/imcs/db/util/: HibernateUtils.java
OrderLibrary/src/main/java/com/neagaze/imcs/entities/: Address.java  CardType.java  Customer.java  PaymentMethod.java
OrderLibrary/src/main/java/com/neagaze/imcs/service/: ConcreteDbService.java  DatabaseServiceInterface.java
OrderLibrary/src/main/java/com/neagaze/imcs/util/: CustomerUtils.java  HibernateUtils.java
OrderLibrary/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
OrderLibrary/src/test/java/com/neagaze/imcs/db/service/: ConcreteDBServiceTest.java
ServletApp/: pom.xml
ServletApp/src/: desc.txt
ServletApp/src/main/java/com/neagaze/imcs/db/filter/: SecurityFilter.java
ServletApp/src/main/java/com/neagaze/imcs/db/servlets/: HomePageServlet.java  LoginServlet.java  LogoutServlet.java
ServletApp/src/main/resources/: log4j.xml
ServletApp/src/main/webapp/pages/: homepage.jsp  login.jsp
ServletTrng/src/main/java/trng/imcs/domain/: Employee.java
ServletTrng/src/main/java/trng/imcs/servlet/: EmployeeServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java
ServletTrng/src/main/resources/: log4j.xml
ServletTrng/src/main/webapp/: index.jsp
ServletTrng/src/main/webapp/WEB-INF/: web.xml
ServletTrng/src/main/webapp/pages/: CreateEmployee.jsp  GetEmployee.jsp  employee.jsp  employeeHeader.jsp  home.jsp  login.jsp  viewEmployee.jsp
