spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=${port:8081}

#logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERRORR
logging.file=/Users/neaGaze/IdeaProjects/CustomerApp/logs/application.log

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrderLibrary
spring.datasource.username=root
spring.datasource.password=root

target.url=http://localhost:8080/customers